image: node:20-bullseye
pages:
    stage: deploy
    cache:
        key:
            files:
                - pnpm-lock.yaml
            prefix: pnpm
        paths:
            - node_modules/
    script:
        - corepack enable
        - pnpm install
        - pnpm run build
        - cp -a dist/. public/
    artifacts:
        paths:
            - public
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
